# movies-web-service

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  postgres.yml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/lulugyda/: Application.java  GenericExceptionHandler.java  MovieException.java  MovieExceptionHandler.java  TmdbException.java  filter.java
src/main/java/com/lulugyda/clients/: TmdbClient.java  TmdbClientFacade.java
src/main/java/com/lulugyda/clients/models/responses/: TmdbErrorResponse.java  TmdbGenresResponse.java  TmdbMovieDetailsResponse.java  TmdbMovieListResponse.java  TmdbMovieReviewerDetailsResponse.java  TmdbMovieReviewersResponse.java  TmdbResultsResponse.java  TmdbReviewersResultListResponse.java
src/main/java/com/lulugyda/controllers/: FileController.java  MovieController.java  UsersController.java
src/main/java/com/lulugyda/exceptions/: DatabaseExceptionHandler.java  ExceptionManager.java  GenericExceptionHandler.java  InvalidUsernameOrPasswordException.java  MovieException.java  MovieExceptionHandler.java  TmdbException.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java  UsernameAlreadyExistException.java  ValidationExceptionHandler.java  WrongPasswordException.java
src/main/java/com/lulugyda/exceptions/models/: ErrorCode.java  UnifiedErrorResponse.java
src/main/java/com/lulugyda/filters/: ClientLoggingFilter.java  ControllerLoggingFilter.java  LoggingFilter.java
src/main/java/com/lulugyda/jobs/: EmailJob.java
src/main/java/com/lulugyda/mappers/: TmdbMovieDetailsMapper.java
src/main/java/com/lulugyda/models/dtos/: MovieEntityDto.java
src/main/java/com/lulugyda/models/entities/: MovieEntity.java  PhoneNumberEntity.java  UserEntity.java  UserMoviesEntity.java
src/main/java/com/lulugyda/models/enums/: AllowedContentType.java
src/main/java/com/lulugyda/models/requests/: OtpRequest.java
src/main/java/com/lulugyda/models/responses/: GenresResponse.java  MovieDetailsResponse.java  MovieListResponse.java  MovieReviewerDetailsResponse.java  MovieReviewersResponse.java  ResultsResponse.java  ReviewersResponse.java  ReviewersResultListResponse.java
src/main/java/com/lulugyda/repositories/: MoviesCrudRepository.java  MoviesCrudRepositoryFacade.java  PhoneNumbersCrudRepository.java  PhoneNumbersCrudRepositoryFacade.java  UsersCrudRepository.java  UsersCrudRepositoryFacade.java  UsersMoviesCrudRepository.java  UsersMoviesCrudRepositoryFacade.java
src/main/java/com/lulugyda/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java  LimitedAccessSecurityRule.java
src/main/java/com/lulugyda/services/: EmailService.java  FtpService.java  MovieService.java  MovieServiceFacade.java  RedisCacheService.java  TwilioService.java  UserService.java
src/main/java/com/lulugyda/utils/: Constants.java  ErrorCode.java  Helper.java  UnifiedErrorResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create-Users-Table.sql  V2__Create-Phone-Numbers-Table.sql  V3__Create-Favorites-Table.sql  V3__Create-Movies-Table.sql  V4__Create-Users-Favorites-Table.sql  V4__Create-Users-Movies-Table.sql
src/test/java/com/lulugyda/: MoviesWebServiceTest.java
src/test/java/com/lulugyda/clients/: TmdbClientFacadeTest.java
src/test/resources/: application.yml
